# appliedDBreplication

./: .gitignore  README.md  docker-compose.yml  pom.xml
common/: pom.xml
common/src/main/kotlin/com/applied/replication/common/: ReplicationMessage.kt
service-master/: Dockerfile  pom.xml
service-master/src/main/kotlin/com/applied/replication/master/: MasterApplication.kt
service-master/src/main/kotlin/com/applied/replication/master/jdbc/: ReturningMutationJdbcExecutor.kt  ReturningSqlDataSourceInterceptor.kt  VersionColumnStartupValidator.kt
service-master/src/main/kotlin/com/applied/replication/master/mutation/: JdbcRowReplicationPayloadMapper.kt  MutationCapturingDataSourceBeanPostProcessor.kt  MutationJdbcCaptureConnections.kt  MutationReturningSqlRewriter.kt
service-master/src/main/kotlin/com/applied/replication/master/outbound/kafka/: ReplicationEventDispatcher.kt  ReplicationKafkaProducerConfiguration.kt
service-master/src/main/kotlin/com/applied/replication/master/replication/: KafkaProducerConfig.kt  ReplicationEventDispatcher.kt
service-master/src/main/kotlin/com/applied/replication/master/schema/: PrimaryKeyPresenceStartupValidator.kt  VersionColumnPresenceStartupValidator.kt
service-master/src/main/resources/: application.yml
service-master/src/test/kotlin/com/applied/replication/master/integration/: EndToEndReplicationIT.kt  EndToEndReplicationIntegrationTest.kt
service-master/src/test/kotlin/com/applied/replication/master/jdbc/: ReturningMutationJdbcExecutorTest.kt
service-master/src/test/kotlin/com/applied/replication/master/mutation/: MutationReturningSqlRewriterTest.kt
service-master/src/test/resources/db/changelog/: master-test.yaml  slave-test.yaml
service-master/src/test/resources/db/changelog/changes/: 001-master-schema.sql  002-slave-schema.sql
service-receiver/: Dockerfile  pom.xml
service-receiver/src/main/kotlin/com/applied/replication/receiver/: ReceiverApplication.kt
service-receiver/src/main/kotlin/com/applied/replication/receiver/apply/: ReplicationColumnMeta.kt  ReplicationPayloadJsonSqlExpressions.kt  ReplicationSqlGuards.kt  ReplicationTableColumnCatalog.kt  ReplicationUpsertExecutor.kt
service-receiver/src/main/kotlin/com/applied/replication/receiver/config/: ReplicationProperties.kt
service-receiver/src/main/kotlin/com/applied/replication/receiver/inbound/kafka/: ReplicationConsumer.kt  ReplicationKafkaConsumerConfiguration.kt  ReplicationKafkaProducerConfiguration.kt
service-receiver/src/main/kotlin/com/applied/replication/receiver/replication/: KafkaConsumerConfig.kt  KafkaProducerConfig.kt  ReplicationApplier.kt  ReplicationConsumer.kt  ReplicationPrimaryKeyCache.kt  ReplicationUpsertExecutor.kt
service-receiver/src/main/kotlin/com/applied/replication/receiver/schema/: ReplicationPrimaryKeyCache.kt
service-receiver/src/main/resources/: application.yml
service-receiver/src/test/kotlin/com/applied/replication/receiver/: ReceiverReplicationTestApplication.kt
service-receiver/src/test/kotlin/com/applied/replication/receiver/replication/: ReplicationApplierIT.kt  ReplicationConsumerRequeueTest.kt
service-receiver/src/test/resources/: application-receiver-test.yml  receiver-replication-test-schema.sql
